<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Article Preview</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="m-0 min-h-screen flex items-center justify-center bg-[#edf2f8]">

  <div class="article-preview bg-white rounded-lg overflow-hidden w-[380px] md:w-[800px] flex flex-col md:flex-row">
    <div class="w-full md:w-2/3">
      <img class=" w-full h-full object-cover" src="../images/drawers.jpg" alt="Article image desktop">
    </div>

    <div class="md:w-5/6 p-6 flex flex-col justify-center">
      <h1 class="text-2xl  mb-2">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
      <p class="text-gray-400 mb-4 text-sm">Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.</p>
      
      <div class="flex items-center mb-4">
        <img src="../images/avatar-michelle.jpg" alt="Author Image" class="rounded-full w-8 h-8 mr-4">
        <div>
          <p class="text-gray-600 text-sm">Coded by <a href="#">Rita Trindade da Cruz</a></p>
          <p class="text-gray-400 text-sm">28 Jun 2023</p>
        </div>
      </div>

      <div class="relative">
        <button id="shareButton" class="bg-gray-200 hover:bg-gray-300 text-gray-600 p-3 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
        </button>
        <div id="shareOptions" class="hidden absolute bg-gray-800 text-white rounded-lg p-2 right-0 top-[-50px] flex gap-2">
          <a href="#" class="hover:text-gray-400"><i class="fa fa-facebook"></i></a>
          <a href="#" class="hover:text-gray-400"><i class="fa fa-twitter"></i></a>
          <a href="#" class="hover:text-gray-400"><i class="fa fa-pinterest"></i></a>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('shareButton').addEventListener('click', function() {
      var shareOptions = document.getElementById('shareOptions');
      if (shareOptions.classList.contains('hidden')) {
        shareOptions.classList.remove('hidden');
      } else {
        shareOptions.classList.add('hidden');
      }
    });
  </script>

</body>

</html>

